// 2018-10-18 Dmitry Fedyuk https://www.upwork.com/fl/mage2pro
// "An ADA issue: the keyboard focus in the «Best Sellers» block is incorrect"
// https://github.com/kitchencollection-com/core/issues/20
@media (min-width: 768px)  {
	.kk-bestsellers {
		overflow: hidden; width: 100%;
		> .kk-left {
			float: left; width: 55%;
			> .small-product {width: 33% !important;}
		}
		> .big-product {&:before {content: none !important;};}
	}
}
@media (max-width: 767px)  {
	.kk-bestsellers > .kk-left > .small-product {padding-left: 10px; padding-right: 10px; width: 50%;}
}