// 2018-10-25
// "An ADA issue: «22. Edit fields present on the Contact Us form are incorrectly labeled.
// Screen reader is redundantly reading the form heading along with edit fields.
// This is not required since there is no other identical form present on the page.»"
// https://github.com/kitchencollection-com/core/issues/28
.contact-index-index .columns {
	padding: 0 !important;
	form.contact {
		margin-bottom: 0;
		> fieldset {margin-bottom: 20px;}
	}
}