// 2018-10-03
// "An ADA issue: the clearance prices (red) have an insufficient color contrast":
// https://github.com/kitchencollection-com/core/issues/7
@kk-color-price: #de0101;
.catalog-product-view .product-info-price .price-final_price .price-container
	.price-wrapper.sale-clearance-price .price {color: @kk-color-price !important;}
.product-item .price-box .price-wrapper.sale-clearance-price .price {color: @kk-color-price !important;}
.price-box .clearance-label {color: @kk-color-price !important;}