// 2018-10-03
// "An ADA issue: «3. HTML used to format content»":
// https://github.com/kitchencollection-com/core/issues/1
.kk-verisign {
	color: #000000 !important;
	font: bold 7px verdana,sans-serif;
	letter-spacing: .5px;
	margin: 0px;
	padding: 0px;
	text-align: center;
	text-decoration: none;
}